D:\repositorio\POO_.NET\Array01\Array01\bin\Debug\net7.0\Array01.exe
D:\repositorio\POO_.NET\Array01\Array01\bin\Debug\net7.0\Array01.deps.json
D:\repositorio\POO_.NET\Array01\Array01\bin\Debug\net7.0\Array01.runtimeconfig.json
D:\repositorio\POO_.NET\Array01\Array01\bin\Debug\net7.0\Array01.dll
D:\repositorio\POO_.NET\Array01\Array01\bin\Debug\net7.0\Array01.pdb
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\Array01.GeneratedMSBuildEditorConfig.editorconfig
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\Array01.AssemblyInfoInputs.cache
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\Array01.AssemblyInfo.cs
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\Array01.csproj.CoreCompileInputs.cache
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\Array01.sourcelink.json
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\Array01.dll
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\refint\Array01.dll
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\Array01.pdb
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\Array01.genruntimeconfig.cache
D:\repositorio\POO_.NET\Array01\Array01\obj\Debug\net7.0\ref\Array01.dll
